C:\Users\heats\Desktop\1074560\1074560\bin\Debug\1074560.exe.config
C:\Users\heats\Desktop\1074560\1074560\bin\Debug\1074560.exe
C:\Users\heats\Desktop\1074560\1074560\bin\Debug\1074560.pdb
C:\Users\heats\Desktop\1074560\1074560\bin\Debug\1074560.xml
C:\Users\heats\Desktop\1074560\1074560\obj\Debug\1074560.vbprojAssemblyReference.cache
C:\Users\heats\Desktop\1074560\1074560\obj\Debug\_1074560.Form1.resources
C:\Users\heats\Desktop\1074560\1074560\obj\Debug\_1074560.Form2.resources
C:\Users\heats\Desktop\1074560\1074560\obj\Debug\_1074560.Form3.resources
C:\Users\heats\Desktop\1074560\1074560\obj\Debug\_1074560.Resources.resources
C:\Users\heats\Desktop\1074560\1074560\obj\Debug\1074560.vbproj.GenerateResource.cache
C:\Users\heats\Desktop\1074560\1074560\obj\Debug\1074560.exe
C:\Users\heats\Desktop\1074560\1074560\obj\Debug\1074560.xml
C:\Users\heats\Desktop\1074560\1074560\obj\Debug\1074560.pdb
D:\各種專題\視窗程式設計\作業一\1074560\1074560\bin\Debug\1074560.exe.config
D:\各種專題\視窗程式設計\作業一\1074560\1074560\bin\Debug\1074560.exe
D:\各種專題\視窗程式設計\作業一\1074560\1074560\bin\Debug\1074560.pdb
D:\各種專題\視窗程式設計\作業一\1074560\1074560\bin\Debug\1074560.xml
D:\各種專題\視窗程式設計\作業一\1074560\1074560\obj\Debug\1074560.vbprojAssemblyReference.cache
D:\各種專題\視窗程式設計\作業一\1074560\1074560\obj\Debug\_1074560.Form1.resources
D:\各種專題\視窗程式設計\作業一\1074560\1074560\obj\Debug\_1074560.Form2.resources
D:\各種專題\視窗程式設計\作業一\1074560\1074560\obj\Debug\_1074560.Form3.resources
D:\各種專題\視窗程式設計\作業一\1074560\1074560\obj\Debug\_1074560.Resources.resources
D:\各種專題\視窗程式設計\作業一\1074560\1074560\obj\Debug\1074560.vbproj.GenerateResource.cache
D:\各種專題\視窗程式設計\作業一\1074560\1074560\obj\Debug\1074560.exe
D:\各種專題\視窗程式設計\作業一\1074560\1074560\obj\Debug\1074560.xml
D:\各種專題\視窗程式設計\作業一\1074560\1074560\obj\Debug\1074560.pdb
